{
  "name": "airdeck",
  "version": "0.1.0",
  "private": true,
  "description": "AirDeck – unabhängige Radio-Automation (Windows, Android, Self-Hosted)",
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "start": "node src/server/main.ts",
    "token": "node src/server/main.ts --new-admin-token",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json && tsc -p studio/tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.0"
  }
}
